# from https://github.com/tinkerbell/tink/blob/main/config/crd/examples/workflow.yaml
apiVersion: "tinkerbell.org/v1alpha1"
kind: Workflow
metadata:
  name: wf-node-01
  namespace: default
spec:
  templateRef: ubuntu-focal
  hardwareRef: node-01
  hardwareMap:
    device_1: 00:1e:06:45:0d:48
